---

# !test-tag: instruction-map

- rule: >
    EXISTS('ERROR_MESSAGE')
    and ERROR_MESSAGE
    and "Failed to checkout ref" in ERROR_MESSAGE
  state: complete

- rule: >
    EXISTS('ERROR_MESSAGE')
    and ERROR_MESSAGE
    and "Failed to list plans" in ERROR_MESSAGE
  state: complete

- rule: >
    EXISTS('ERROR_MESSAGE')
    and ERROR_MESSAGE
    and "Did not find any plans" in ERROR_MESSAGE
  state: complete

- rule: >
    EXISTS('ERROR_MESSAGE')
    and ERROR_MESSAGE
    and "Failed to get plan details" in ERROR_MESSAGE
  state: complete


# Default hard-coded rules apply for the rest - "error" when FAILURE exists, "complete" otherwise
