---

extends:
  - base-tmt-container_pipeline
  - base-tmt-container_checks

marks:
  - public
  - pipeline

variables:
  REQUEST_ID: 21098137-e911-4c6e-888f-b604a1da89dd
  ARCH: x86_64
  RESULT: PASSED
  GIT_CLONE_URL: https://gitlab.com/testing-farm/tests
  GIT_REF: main
  PLAN: /testing-farm/sanity

checks:
  literal-strings:
    - "[test-schedule-tmt] merging merge_sha"

  literal-patterns[results.xml]:
    - |
      <?xml version="1.0" encoding="UTF-8"?>
      <testsuites overall-result="passed">
       <properties>
        <property name="baseosci.overall-result" value="passed"/>
       </properties>
       <testsuite name="{{ PLAN }}" result="passed" tests="1">
        <logs>
         <log href="https://artifacts.dev.testing-farm.io/{{ REQUEST_ID }}/work-sanity{{ '.+' }}/tmt-run.log" name="tmt-log"/>
         <log href="https://artifacts.dev.testing-farm.io/{{ REQUEST_ID }}/work-sanity{{ '.+' }}/tmt-reproducer.sh" name="tmt-reproducer"/>
         <log href="https://artifacts.dev.testing-farm.io/{{ REQUEST_ID }}/work-sanity{{ '.+' }}" name="workdir"/>
        </logs>
        <properties>
         <property name="baseosci.result" value="passed"/>
        </properties>
        <testcase name="/testing-farm/script" result="passed" time="{{ '\d+' }}">
         <properties>
          <property name="baseosci.arch" value="{{ ARCH }}"/>
          <property name="baseosci.connectable_host" value="localhost"/>
          <property name="baseosci.distro" value="None"/>
          <property name="baseosci.status" value="Complete"/>
          <property name="baseosci.testcase.source.url" value=""/>
          <property name="baseosci.variant" value=""/>
         </properties>
         <logs>
          <log href="https://artifacts.dev.testing-farm.io/{{ REQUEST_ID }}/work-sanity{{ '.+' }}{{ PLAN }}/execute/data/guest/default-0/testing-farm/script-1" name="log_dir" schedule-entry="None:{{ ARCH }}:{{ PLAN }}" schedule-stage="running"/>
          <log href="https://artifacts.dev.testing-farm.io/{{ REQUEST_ID }}/work-sanity{{ '.+' }}{{ PLAN }}/execute/data/guest/default-0/testing-farm/script-1/output.txt" name="testout.log" schedule-entry="None:{{ ARCH }}:{{ PLAN }}" schedule-stage="running"/>
         </logs>
         <testing-environment name="requested">
          <property name="arch" value="{{ ARCH }}"/>
          <property name="snapshots" value="False"/>
         </testing-environment>
         <testing-environment name="provisioned">
          <property name="arch" value="{{ ARCH }}"/>
          <property name="snapshots" value="False"/>
         </testing-environment>
        </testcase>
        <testing-environment name="requested">
         <property name="arch" value="{{ ARCH }}"/>
         <property name="snapshots" value="False"/>
        </testing-environment>
        <testing-environment name="provisioned">
         <property name="arch" value="{{ ARCH }}"/>
         <property name="snapshots" value="False"/>
        </testing-environment>
       </testsuite>
      </testsuites>

  literal-patterns[results-junit.xml]:
    - |
      <?xml version="1.0" encoding="UTF-8"?>
      <testsuites>
       <testsuite name="{{ PLAN }}" tests="1" failures="0" errors="0" skipped="0">
        <testcase name="/testing-farm/script" classname="tests" time="{{ '\d+' }}">
         <system-out>merge_sha branch got merged
      </system-out>
        </testcase>
       </testsuite>
      </testsuites>
