---

extends:
  - base-tmt-container_pipeline
  - base-tmt-container_checks

marks:
  - public
  - pipeline

variables:
  REQUEST_ID: fd68ba72-b9ef-439e-b3d8-2a04ce81964b
  ARCH: x86_64
  RESULT: PASSED
  GIT_CLONE_URL: https://github.com/fedora-ci/rpminspect-pipeline.git
  GIT_REF: 8cfb6f75de5dd1a08dec538ecdafeb7041d93209  # pragma: allowlist secret  # this is commit hash
  PLAN: /rpminspect

checks:
  literal-patterns[results.xml]:
    - |
      <?xml version="1.0" encoding="UTF-8"?>
      <testsuites overall-result="passed">
       <properties>
        <property name="baseosci.overall-result" value="passed"/>
       </properties>
       <testsuite name="{{ PLAN }}" result="passed" tests="1">
        <logs>
         <log href="https://artifacts.dev.testing-farm.io/{{ REQUEST_ID }}/work-rpminspect{{ '.+' }}/tmt-run.log" name="tmt-log"/>
         <log href="https://artifacts.dev.testing-farm.io/{{ REQUEST_ID }}/work-rpminspect{{ '.+' }}/tmt-reproducer.sh" name="tmt-reproducer"/>
         <log href="https://artifacts.dev.testing-farm.io/{{ REQUEST_ID }}/work-rpminspect{{ '.+' }}" name="workdir"/>
        </logs>
        <properties>
         <property name="baseosci.result" value="passed"/>
        </properties>
        <testcase name="/rpminspect/rpminspect" result="passed">
         <properties>
          <property name="baseosci.arch" value="{{ ARCH }}"/>
          <property name="baseosci.connectable_host" value="localhost"/>
          <property name="baseosci.distro" value="None"/>
          <property name="baseosci.status" value="Complete"/>
          <property name="baseosci.testcase.source.url" value=""/>
          <property name="baseosci.variant" value=""/>
         </properties>
         <logs>
          <log href="https://artifacts.dev.testing-farm.io/{{ REQUEST_ID }}/work-rpminspect{{ '.+' }}{{ PLAN }}/execute/data/guest/default-0/rpminspect-1" name="log_dir" schedule-entry="None:{{ ARCH }}:{{ PLAN }}" schedule-stage="running"/>
          <log href="https://artifacts.dev.testing-farm.io/{{ REQUEST_ID }}/work-rpminspect{{ '.+' }}{{ PLAN }}/execute/data/guest/default-0/rpminspect-1/data/result.json" name="result.json" schedule-entry="None:{{ ARCH }}:{{ PLAN }}" schedule-stage="running"/>
          <log href="https://artifacts.dev.testing-farm.io/{{ REQUEST_ID }}/work-rpminspect{{ '.+' }}{{ PLAN }}/execute/data/guest/default-0/rpminspect-1/output.txt" name="testout.log" schedule-entry="None:{{ ARCH }}:{{ PLAN }}" schedule-stage="running"/>
          <log href="https://artifacts.dev.testing-farm.io/{{ REQUEST_ID }}/work-rpminspect{{ '.+' }}{{ PLAN }}/execute/data/guest/default-0/rpminspect-1/data/verbose.log" name="verbose.log" schedule-entry="None:{{ ARCH }}:{{ PLAN }}" schedule-stage="running"/>
          <log href="https://artifacts.dev.testing-farm.io/{{ REQUEST_ID }}/work-rpminspect{{ '.+' }}{{ PLAN }}/execute/data/guest/default-0/rpminspect-1/data/viewer.html" name="viewer.html" schedule-entry="None:{{ ARCH }}:{{ PLAN }}" schedule-stage="running"/>
         </logs>
         <testing-environment name="requested">
          <property name="arch" value="{{ ARCH }}"/>
          <property name="snapshots" value="False"/>
         </testing-environment>
         <testing-environment name="provisioned">
          <property name="arch" value="{{ ARCH }}"/>
          <property name="snapshots" value="False"/>
         </testing-environment>
        </testcase>
        <testing-environment name="requested">
         <property name="arch" value="{{ ARCH }}"/>
         <property name="snapshots" value="False"/>
        </testing-environment>
        <testing-environment name="provisioned">
         <property name="arch" value="{{ ARCH }}"/>
         <property name="snapshots" value="False"/>
        </testing-environment>
       </testsuite>
      </testsuites>
